{
  "name": "api_chatbot_fenix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/api.js",
    "migrate": "npx prisma migrate dev",
    "postinstall": "npx prisma generate && npm install puppeteer && npm install chrome-aws-lambda",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "build": "tsup src",
    "start": "node src/api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcrypt": "^5.1.1",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.3.0",
    "puppeteer": "^24.1.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
